[pytest]
minversion = 6.0
addopts = -ra -q
; addopts = -vv
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; pythonpath = src
markers =
    slow: testes que demoram mais
    db: testes que acessam banco de dados
    core
    web
    admin
    
